# softuni-courses

./: README.md
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Controllers/: PostsController.cs
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Data/: ForumAppDbContext.cs
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Data/Entities/: Post.cs
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Data/Migrations/: 20221002161432_CreatedTables.Designer.cs  20221002161432_CreatedTables.cs  ForumAppDbContextModelSnapshot.cs
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Models/: PostFormModel.cs  PostViewModel.cs
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Properties/: launchSettings.json
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Views/Posts/: Add.cshtml  All.cshtml
ASP.NET-Fundamentals/ASP.NET-And-Databases/ForumApp/Views/Shared/: _Layout.cshtml
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Data/Entities/: Board.cs  Task.cs
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Data/Migrations/: 20221020125841_AddingNewTables.Designer.cs  20221020125841_AddingNewTables.cs  20221020132602_SeededTables.Designer.cs  20221020132602_SeededTables.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Models/: BoardViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Models/Tasks/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Properties/: launchSettings.json
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET-Fundamentals/ASP.NET-CORE-Workshop/TaskBoardApp/Views/Tasks/: Edit.cshtml  (+3 more)
SoftUni-EntityFrameworkCore/Ado.Net/: Ado.Net.cs  Ado.Net.csproj  Configuration.cs  Queries.cs
(+1172 files in other folders)
